{
  "name": "meowcli",
  "version": "3.0.15",
  "description": "Powerful terminal-based AI Agent with streaming, permissions, checkpoints, and autonomous mode",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ai": "./index.js",
    "meow": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "pipe": "node index.js --pipe",
    "web": "node web/server.js",
    "web:dev": "node web/server.js & sleep 1 && cd web && npx vite",
    "web:build": "cd web && npx vite build",
    "test": "node -c \"src/**/*.js\"",
    "bump": "node scripts/bump-version.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "version:check": "node -e \"import('./src/modules/updater.js').then(m => m.checkForUpdate().then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "postversion": "git add package.json && git commit -m \"chore: bump version to v$npm_package_version\" --no-verify"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "openai",
    "assistant",
    "automation",
    "agent",
    "streaming",
    "claude-code"
  ],
  "author": "cons0leweb",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@inquirer/prompts": "^8.5.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "diff": "^5.1.0",
    "gradient-string": "^3.0.0",
    "ink": "^7.0.4",
    "marked": "^11.1.0",
    "marked-terminal": "^6.1.0",
    "react": "^19.2.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
